a1.sources = r1
a1.sinks = k1
a1.channels = c1
 
# source r1 type: log file from spring boot
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /Users/steve/Courses/memeo/backend/log-user/memeo-user.log
 
# sink k1: kafka
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = memeo
a1.sinks.k1.kafka.bootstrap.servers = localhost:9092
#,localhost:9093,localhost:9094
a1.sinks.k1.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.producer.linger.ms = 1
a1.sinks.ki.kafka.producer.compression.type = snappy
 
# channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
 
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

