# agent name
a1.sources = r1
a1.sinks = s1 
a1.channels = c1

# source configuration
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /Users/steve/Courses/memeo/backend/log-user/memeo-user.log
a1.sources.r1.positionFile = /Users/steve/Courses/memeo/backend/log-user/position.json
a1.sources.r1.maxBackoffSleep = 10000
a1.sources.r1.channels = c1

# Buffers events in memory to channel 
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Related settings Kafka, topic, and host channel where it set the source
a1.sinks.s1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.s1.topic = memeo
a1.sinks.s1.brokerList = localhost:9092
a1.sinks.s1.requiredAcks = 1
a1.sinks.s1.batchSize = 20
a1.sinks.s1.channel = c1
