server.port = 8071
spring.profiles.active=test
logging.file.name=memeo.log
server.servlet.context-path=/memeo
auth0.audience=https://tj-z.com/memeo
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://tj-z.auth0.com/