server.port=8071
logging.file.name=log-server/memeo-server.log
server.servlet.context-path=/memeo

spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/tjzhou?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tjzhou
spring.datasource.password=${MYSQL_PASSWORD}
spring.redis.host=${REDIS_SERVER}
spring.redis.port=6379 

auth0.audience=https://tj-z.com/memeo
auth0.test.access-token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik9wRjRGTHZ4VWZ2ejVDUG1SUVdoRCJ9.eyJpc3MiOiJodHRwczovL3RqLXouYXV0aDAuY29tLyIsInN1YiI6Ik9CUjlzdEFXOU1XcENpem52U3hHZmIyZ1dXSEM2SnlCQGNsaWVudHMiLCJhdWQiOiJodHRwczovL3RqLXouY29tL21lbWVvIiwiaWF0IjoxNTkwNzYwNDUzLCJleHAiOjE1OTA4NDY4NTMsImF6cCI6Ik9CUjlzdEFXOU1XcENpem52U3hHZmIyZ1dXSEM2SnlCIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIn0.fiWCxzVLghgQg0FyPqfyEs1IznGdGDYKPPo6-elJOxgyuZaZDVctnEvf68uwZWoGHaKusZqZTYZTYLDUxwikazE6JIDglD8D1bQu4BRHk9Ignkk9Rdv4AwbCnUZVcsp2rjhiinXBOmT12SjoY8wbQm-LoVH-wRPdh06pJqKZi627bgTsh31cWe0XcbHXJRIp2uJ3IlJEHhBefhbTp0VgphWgb5rjvL7FctWx5BEY8eP6Xk8-tEpuMecy9qwEhXuzd2f1MsqEJLN5DWZl6jPcPZNtU0DCuS_kLFLhvpqG1YrFhWIoWpgvohnn5LpYHhJLP2oGOiTwpv9jxS_7u9SbGg
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://tj-z.auth0.com/

# Override properties
spring.profiles.active=dev