server.port=8071
spring.profiles.active=dev
logging.file.name=log-server/memeo-server.log
server.servlet.context-path=/memeo

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
auth0.audience=
auth0.test.access-token=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.redis.host=
spring.redis.port=