server.port=8071
logging.file.name=log-server/memeo-server.log
server.servlet.context-path=/memeo

spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/tjzhou?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tjzhou
spring.datasource.password=${MYSQL_PASSWORD}
spring.redis.host=${REDIS_SERVER}
spring.redis.port=6379 

auth0.audience=https://tj-z.com/memeo
auth0.test.access-token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik9wRjRGTHZ4VWZ2ejVDUG1SUVdoRCJ9.eyJpc3MiOiJodHRwczovL3RqLXouYXV0aDAuY29tLyIsInN1YiI6Ik9CUjlzdEFXOU1XcENpem52U3hHZmIyZ1dXSEM2SnlCQGNsaWVudHMiLCJhdWQiOiJodHRwczovL3RqLXouY29tL21lbWVvIiwiaWF0IjoxNTkwNDIxNzUxLCJleHAiOjE1OTA1MDgxNTEsImF6cCI6Ik9CUjlzdEFXOU1XcENpem52U3hHZmIyZ1dXSEM2SnlCIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIn0.gHBfkyHToCsPS7j0yCFlVJucUdLU2O3R6G0neGAp9SsOBtqcr_1eImpPmyhPDKbLNeHRwE4e3meZaHOlCm0_7Ky4WMlouv4tGGDumII5tOnczCmUkM-T9Lg7ds_Oo3PTErXsEeoe5hS9Pk72CwiTu8FkuBpeQ_IpYZ3cfMMkrVXbEVcQxF5FkXCRnQcxOd8mFuWF_j5VkFNh1Dfu6-PIpVxTJvgbCTf10UGIGmVEHUu8JKJ4AKaVoY-HVmZbi-N9bTeyBc1XN-_5RtHFIV7jtY0nVStU7timXgx8nzxAokvAOh0dbjpjvcUAnBgLK4Gcf6SniOLfRGgwjy1I7mIeWA
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://tj-z.auth0.com/

# Override properties
spring.profiles.active=prod